# Peluqueria-Canina

./: .gitignore  pom.xml
src/main/java/com/mycompany/peluqueriacanina/: PeluqueriaCanina.java
src/main/java/com/mycompany/peluqueriacanina/GUI/: CargarDatos.form  CargarDatos.java  EditarDatos.form  EditarDatos.java  Principal.form  Principal.java  VerDatos.form  VerDatos.java
src/main/java/com/mycompany/peluqueriacanina/Logic/: Controller.java  Dueno.java  Mascota.java
src/main/java/com/mycompany/peluqueriacanina/Persistence/: DuenoJpaController.java  MascotaJpaController.java  PersistenceController.java
src/main/java/com/mycompany/peluqueriacanina/Persistence/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
